ea4bc82a6ad023ab7ee23ee620429895
::res://::1702318851
icon.svg::CompressedTexture2D::1070945623494873071::1701538637::1701538643::1::::<><>::
logo_bright.svg::CompressedTexture2D::3041827110719532388::1701547850::1701548071::1::::<><>::
logo_dark.svg::CompressedTexture2D::8248799135205678521::1701547869::1701548071::1::::<><>::
::res://addons/::1701542216
::res://addons/deploy_to_steamos/::1702318369
DeployButton.cs::CSharpScript::-1::1701548630::0::1::::<>Button<>::
dock.tscn::PackedScene::708169237696204425::1701548696::0::1::::<><>::uid://s1tcpal4iir4::::res://addons/deploy_to_steamos/icon.svg<>res://addons/deploy_to_steamos/DeployButton.cs
folder.svg::CompressedTexture2D::8628964424809234447::1701552326::1701552395::1::::<><>::
icon.svg::CompressedTexture2D::1318230989929629551::1701548175::1701548181::1::::<><>::
plugin.cfg::TextFile::-1::1701538884::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1702318369::0::1::::<>EditorPlugin<>::
SteamOSDevkitManager.cs::CSharpScript::-1::1702318369::0::1::::<><>::
::res://addons/deploy_to_steamos/settings_panel/::1702318369
device_container.tscn::PackedScene::3360113104061482536::1702318369::0::1::::<><>::
PairContainer.cs::CSharpScript::-1::1702318369::0::1::::<><>::
SettingsPanel.cs::CSharpScript::-1::1702318369::0::1::::<><>::
settings_panel.tscn::PackedScene::7111413741224953793::1702318369::0::1::::<><>::res://addons/deploy_to_steamos/settings_panel/SettingsPanel.cs<>uid://bjlqpiaahmp37::::res://logo_bright.svg<>uid://du661vtsmqc7h::::res://addons/deploy_to_steamos/folder.svg<>res://addons/deploy_to_steamos/settings_panel/PairContainer.cs<>uid://bn4wtpefsl8h5::::res://addons/deploy_to_steamos/settings_panel/device_container.tscn
::res://demo/::1701542199
demo.tscn::PackedScene::3866261672134975791::1701542199::0::1::::<><>::uid://pi1k2s1q78mt::::res://icon.svg<>res://demo/DemoMovement.cs
DemoMovement.cs::CSharpScript::-1::1701539314::0::1::::<>CharacterBody2D<>::
