ea4bc82a6ad023ab7ee23ee620429895
::res://::1702156169
export_presets.cfg::TextFile::-1::1702065291::0::1::::<><>::
icon.svg::CompressedTexture2D::1070945623494873071::1702064577::1702064577::1::::<><>::
logo_bright.svg::CompressedTexture2D::3041827110719532388::1702064577::1702064635::1::::<><>::
logo_dark.svg::CompressedTexture2D::8248799135205678521::1702064577::1702064635::1::::<><>::
::res://addons/::1702064577
::res://addons/deploy_to_steamos/::1702156136
DeployButton.cs::CSharpScript::-1::1702064577::0::1::::<><>::
dock.tscn::PackedScene::708169237696204425::1702064577::0::1::::<><>::uid://s1tcpal4iir4
folder.svg::CompressedTexture2D::8628964424809234447::1702064577::1702064635::1::::<><>::
icon.svg::CompressedTexture2D::1318230989929629551::1702064577::1702064635::1::::<><>::
plugin.cfg::TextFile::-1::1702064577::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1702082428::0::1::::<><>::
SteamOSDevkitManager.cs::CSharpScript::-1::1702156136::0::1::::<><>::
::res://addons/deploy_to_steamos/settings_panel/::1702156136
device_container.tscn::PackedScene::3360113104061482536::1702068430::0::1::::<><>::
PairContainer.cs::CSharpScript::-1::1702156136::0::1::::<><>::
SettingsPanel.cs::CSharpScript::-1::1702068551::0::1::::<><>::
settings_panel.tscn::PackedScene::7111413741224953793::1702151211::0::1::::<><>::res://addons/deploy_to_steamos/settings_panel/SettingsPanel.cs<>uid://bjlqpiaahmp37::::res://logo_bright.svg<>uid://du661vtsmqc7h::::res://addons/deploy_to_steamos/folder.svg<>res://addons/deploy_to_steamos/settings_panel/PairContainer.cs<>uid://bn4wtpefsl8h5::::res://addons/deploy_to_steamos/settings_panel/device_container.tscn
::res://demo/::1702151211
demo.tscn::PackedScene::3866261672134975791::1702151211::0::1::::<><>::uid://pi1k2s1q78mt::::res://icon.svg<>res://demo/DemoMovement.cs
DemoMovement.cs::CSharpScript::-1::1702064577::0::1::::<><>::
