ea4bc82a6ad023ab7ee23ee620429895
::res://::1702337167
export_presets.cfg::TextFile::-1::1702325188::0::1::::<><>::
icon.svg::CompressedTexture2D::1070945623494873071::1701538637::1701538643::1::::<><>::
logo_bright.svg::CompressedTexture2D::3041827110719532388::1701547850::1701548071::1::::<><>::
logo_dark.svg::CompressedTexture2D::8248799135205678521::1701547869::1701548071::1::::<><>::
::res://addons/::1701542216
::res://addons/deploy_to_steamos/::1702336874
folder.svg::CompressedTexture2D::8628964424809234447::1701552326::1701552395::1::::<><>::
GodotExportManager.cs::CSharpScript::-1::1702335066::0::1::::<><>::
icon.svg::CompressedTexture2D::1318230989929629551::1701548175::1701548181::1::::<><>::
plugin.cfg::TextFile::-1::1701538884::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1702329413::0::1::::<>EditorPlugin<>::
SteamOSDevkitManager.cs::CSharpScript::-1::1702336874::0::1::::<><>::
::res://addons/deploy_to_steamos/add_device_window/::1702336146
AddDeviceWindow.cs::CSharpScript::-1::1702336146::0::1::::<>Window<>::
add_device_window.tscn::PackedScene::2178214980639254067::1702336110::0::1::::<><>::res://addons/deploy_to_steamos/add_device_window/AddDeviceWindow.cs<>uid://p64nkj5ii2xt::::res://addons/deploy_to_steamos/add_device_window/device_item_prefab.tscn
DeviceItemPrefab.cs::CSharpScript::-1::1702332738::0::1::::<>PanelContainer<>::
device_item_prefab.tscn::PackedScene::1118612913568170957::1702332732::0::1::::<><>::res://addons/deploy_to_steamos/add_device_window/DeviceItemPrefab.cs
::res://addons/deploy_to_steamos/deploy_dock/::1702336410
DeployDock.cs::CSharpScript::-1::1702336371::0::1::::<>PanelContainer<>::
deploy_dock.tscn::PackedScene::708169237696204425::1702336410::0::1::::<><>::res://addons/deploy_to_steamos/deploy_dock/DeployDock.cs<>uid://bjlqpiaahmp37::::res://logo_bright.svg<>uid://6be5afncp3nr::::res://addons/deploy_to_steamos/add_device_window/add_device_window.tscn<>uid://ds2umdqybfls8::::res://addons/deploy_to_steamos/deploy_window/deploy_window.tscn
::res://addons/deploy_to_steamos/deploy_window/::1702337150
DeployWindow.cs::CSharpScript::-1::1702337150::0::1::::<>Window<>::
deploy_window.tscn::PackedScene::8479635388684605545::1702336545::0::1::::<><>::res://addons/deploy_to_steamos/deploy_window/DeployWindow.cs
::res://addons/deploy_to_steamos/settings_panel/::1702336015
device_container.tscn::PackedScene::3360113104061482536::1702331393::0::1::::<><>::
SettingsPanel.cs::CSharpScript::-1::1702318369::0::1::::<>PanelContainer<>::
settings_panel.tscn::PackedScene::7111413741224953793::1702334387::0::1::::<><>::res://addons/deploy_to_steamos/settings_panel/SettingsPanel.cs<>uid://bjlqpiaahmp37::::res://logo_bright.svg<>uid://du661vtsmqc7h::::res://addons/deploy_to_steamos/folder.svg
::res://demo/::1702325200
demo.tscn::PackedScene::3866261672134975791::1702325200::0::1::::<><>::uid://pi1k2s1q78mt::::res://icon.svg<>res://demo/DemoMovement.cs
DemoMovement.cs::CSharpScript::-1::1701539314::0::1::::<>CharacterBody2D<>::
