[gd_scene load_steps=10 format=3 uid="uid://c8k27e2fcl21j"]

[ext_resource type="Script" path="res://addons/deploy_to_steamos/settings_panel/SettingsPanel.cs" id="1_sde4n"]
[ext_resource type="Texture2D" uid="uid://bjlqpiaahmp37" path="res://logo_bright.svg" id="2_uruwd"]
[ext_resource type="Texture2D" uid="uid://du661vtsmqc7h" path="res://addons/deploy_to_steamos/folder.svg" id="3_w3m1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txpoc"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6jug"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_twxhr"]
texture = ExtResource("2_uruwd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrblc"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_so52p"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6ghl"]

[node name="Deploy to SteamOS" type="PanelContainer" node_paths=PackedStringArray("_versionLabel", "_buildPathLineEdit", "_buildPathFileDialog", "_startParametersLineEdit", "_uploadMethodOptionButton")]
offset_right = 600.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_txpoc")
script = ExtResource("1_sde4n")
_versionLabel = NodePath("VBoxContainer/LogoContainer/VBoxContainer/VersionLabel")
_buildPathLineEdit = NodePath("VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer/HBoxContainer/HBoxContainer/BuildPathInput")
_buildPathFileDialog = NodePath("BuildPathFileDialog")
_startParametersLineEdit = NodePath("VBoxContainer/ScrollContainer/SettingsContainer/StartParametersContainer/HBoxContainer/StartParametersInput")
_uploadMethodOptionButton = NodePath("VBoxContainer/ScrollContainer/SettingsContainer/UploadMethodContainer/HBoxContainer/PanelContainer/UploadMethodOptionButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LogoContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t6jug")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/LogoContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LogoContainer" type="HBoxContainer" parent="VBoxContainer/LogoContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="Panel" parent="VBoxContainer/LogoContainer/VBoxContainer/LogoContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_twxhr")

[node name="DevkitPathLabel" type="Label" parent="VBoxContainer/LogoContainer/VBoxContainer/LogoContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Deploy to SteamOS"

[node name="VersionLabel" type="Label" parent="VBoxContainer/LogoContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.490196)
theme_override_font_sizes/font_size = 12
text = "Version 1.0.0"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jrblc")

[node name="SettingsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="BuildPathContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_so52p")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BuildPathLabel" type="Label" parent="VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Build Path"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="BuildPathInput" type="LineEdit" parent="VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrowseButton" type="Button" parent="VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("3_w3m1c")

[node name="StartParametersContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_so52p")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer/StartParametersContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StartParametersLabel" type="Label" parent="VBoxContainer/ScrollContainer/SettingsContainer/StartParametersContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Parameters"

[node name="StartParametersInput" type="LineEdit" parent="VBoxContainer/ScrollContainer/SettingsContainer/StartParametersContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UploadMethodContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_so52p")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer/UploadMethodContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UploadMethodLabel" type="Label" parent="VBoxContainer/ScrollContainer/SettingsContainer/UploadMethodContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upload Method"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/SettingsContainer/UploadMethodContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_r6ghl")

[node name="UploadMethodOptionButton" type="OptionButton" parent="VBoxContainer/ScrollContainer/SettingsContainer/UploadMethodContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Differential"
popup/item_0/id = 0
popup/item_1/text = "Incremental"
popup/item_1/id = 1
popup/item_2/text = "CleanReplace"
popup/item_2/id = 2

[node name="BuildPathFileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(454, 159)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="visibility_changed" from="." to="." method="OnVisibilityChanged"]
[connection signal="text_changed" from="VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer/HBoxContainer/HBoxContainer/BuildPathInput" to="." method="BuildPathTextChanged"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/SettingsContainer/BuildPathContainer/HBoxContainer/HBoxContainer/BrowseButton" to="." method="BuildPathOpenFileDialog"]
[connection signal="text_changed" from="VBoxContainer/ScrollContainer/SettingsContainer/StartParametersContainer/HBoxContainer/StartParametersInput" to="." method="StartParametersTextChanged"]
[connection signal="item_selected" from="VBoxContainer/ScrollContainer/SettingsContainer/UploadMethodContainer/HBoxContainer/PanelContainer/UploadMethodOptionButton" to="." method="UploadMethodItemSelected"]
[connection signal="dir_selected" from="BuildPathFileDialog" to="." method="BuildPathTextChanged"]
